#############################################
#       Hybris Commercial Accounts Properties
#############################################

hybris.clouds=transient

hybris.clouds.transient.akey=whatever
hybris.clouds.transient.skey=whatever
hybris.clouds.transient.enabled=true
hybris.clouds.transient.cost=0