#############################################
#       Hybris Commercial Accounts Properties
#############################################

hybris.kvs.drivers=amazon,rackspace,azure,google

hybris.kvs.drivers.amazon.akey=
hybris.kvs.drivers.amazon.skey=
hybris.kvs.drivers.amazon.enabled=true
hybris.kvs.drivers.amazon.cost=0

hybris.kvs.drivers.rackspace.akey=
hybris.kvs.drivers.rackspace.skey=
hybris.kvs.drivers.rackspace.enabled=true
hybris.kvs.drivers.rackspace.cost=0

hybris.kvs.drivers.azure.akey=
hybris.kvs.drivers.azure.skey=
hybris.kvs.drivers.azure.enabled=true
hybris.kvs.drivers.azure.cost=0

hybris.kvs.drivers.google.akey=
hybris.kvs.drivers.google.skey=
hybris.kvs.drivers.google.enabled=true
hybris.kvs.drivers.google.cost=0