#############################################
#       Hybris Commercial Accounts Properties
#############################################

hybris.kvs.drivers=transient

hybris.kvs.drivers.transient.akey=whatever
hybris.kvs.drivers.transient.skey=whatever
hybris.kvs.drivers.transient.enabled=true
hybris.kvs.drivers.transient.cost=0