#############################################
#       Hybris Commercial Accounts Properties
#############################################

fr.eurecom.hybris.clouds=transient

fr.eurecom.hybris.clouds.transient.akey=whatever
fr.eurecom.hybris.clouds.transient.skey=whatever
fr.eurecom.hybris.clouds.transient.enabled=true
fr.eurecom.hybris.clouds.transient.cost=0