#############################################
#       Hybris Commercial Accounts Properties
#############################################

fr.eurecom.hybris.clouds=aws-s3,cloudfiles-us,azureblob

fr.eurecom.hybris.clouds.aws-s3.akey=
fr.eurecom.hybris.clouds.aws-s3.skey=
fr.eurecom.hybris.clouds.aws-s3.enabled=
fr.eurecom.hybris.clouds.aws-s3.cost=

fr.eurecom.hybris.clouds.cloudfiles-us.akey=
fr.eurecom.hybris.clouds.cloudfiles-us.skey=
fr.eurecom.hybris.clouds.cloudfiles-us.enabled=
fr.eurecom.hybris.clouds.cloudfiles-us.cost=

fr.eurecom.hybris.clouds.azureblob.akey=
fr.eurecom.hybris.clouds.azureblob.skey=
fr.eurecom.hybris.clouds.azureblob.enabled=
fr.eurecom.hybris.clouds.azureblob.cost=