#############################################
#                           Hybris Properties
#############################################

fr.eurecom.hybris.t=1
fr.eurecom.hybris.timeoutwrite=600
fr.eurecom.hybris.timeoutread=600
fr.eurecom.hybris.gc=false

fr.eurecom.hybris.zk.address=localhost:2181
fr.eurecom.hybris.zk.root=hybris

fr.eurecom.hybris.kvs.root=hybris-test-container
fr.eurecom.hybris.kvs.latencytestonstartup=true