#############################################
#                           Hybris Properties
#############################################

fr.eurecom.hybris.t=0
fr.eurecom.hybris.timeoutwrite=600
fr.eurecom.hybris.timeoutread=600
fr.eurecom.hybris.gc=false

fr.eurecom.hybris.mds.address=localhost:2181
fr.eurecom.hybris.mds.root=hybris

fr.eurecom.hybris.kvs.root=hybris-test-container
fr.eurecom.hybris.kvs.latencytestonstartup=true
fr.eurecom.hybris.kvs.accountsfile=accounts.properties