#############################################
#                           Hybris Properties
#############################################

fr.eurecom.hybris.zk.address=localhost:2181
fr.eurecom.hybris.zk.root=/hybris

fr.eurecom.hybris.t=1
#fr.eurecom.hybris.latencytestonstartup=true

fr.eurecom.hybris.kvs.root=hybris-test