#############################################
#                           Hybris Properties
#############################################

hybris.t=1
hybris.timeoutwrite=600
hybris.timeoutread=600
hybris.gc=false

hybris.mds.address=localhost:2181
hybris.mds.root=hybris

hybris.kvs.root=hybris-test-container
hybris.kvs.latencytestonstartup=true
hybris.kvs.accountsfile=accounts.properties