#############################################
#                           Hybris Properties
#############################################

fr.eurecom.hybris.zk.address=localhost:2181
fr.eurecom.hybris.zk.root=/hybris
